fss=/etc/openvpntap
fnn=openvpn-status

for ii in `ls $fss |grep $fnn`
do
tries=0
echo ================================================
echo =====$fss/$ii===================================
      for kk in `cat $fss/$ii`
      do
          echo $kk |grep ,02, && tries=$((tries+1)) && echo -----------------------------------
      done
echo =====$fss/$ii===================================

tries=0
done



echo .......................................................
echo .......................................................
tries=0
dd='
131 132 133 134 135 136 137 138 139 121 122 123 124 125 126 127 128 129
'
for ii in $dd
do
cat /etc/openvpntap/op_stat_$ii|grep ,02, && tries=$((tries+1)) && echo -----------------------------------
done

echo total vpn client is $tries

exit 0


