k1=`ip route |grep 'dev br-lan proto ' | awk -F '["."]' '{print $1}'           `
k2=`ip route |grep 'dev br-lan proto ' | awk -F '["."]' '{print $2}'           `
k3=`ip route |grep 'dev br-lan proto ' | awk -F '["."]' '{print $3}'           `

#dev br-lan proto static scope link

for ip in `seq 255`; do
    [ $ip == 1 ] && break
    n=$(($n + 1))
    ping -c 1 -W 1 $k1.$k2.$k3.${ip} > /dev/null 2> /dev/null &
    if [ $(( $n % 10 )) == 0 ]; then
        sleep 1
    fi
done
sleep 3
rm /tmp/online_shebei
cat /proc/net/arp | grep  '0x2' |grep br-lan |grep -v  169.254.  |grep -v "$k1.$k2.$k3.1 "|grep -v "$k1.$k2.$k3.254"|grep -v "$k1.$k2.$k3.253"
echo ------------
cat /proc/net/arp | grep  '0x2' |grep br-lan |grep -v  169.254.  |grep -v "$k1.$k2.$k3.1 "|grep -v "$k1.$k2.$k3.254"|grep -v "$k1.$k2.$k3.253"  >/tmp/online_shebei

grep -c ""   /tmp/online_shebei
echo ------------
sus=0
for ii in `cat /tmp/online_shebei|   awk -F '[" "]' '{print $1}'   `
do
ping -c 1 -W 1 $ii > /dev/null  && echo $ii && sus=$(($sus+1))

done
echo $sus ===========

nn1=`cat /etc/hname`
echo $sus >/www/lanip_$nn1

exit 0

