wei=`uci get system.@system[0].hostname `
ffl=`ps |grep openvp|grep tap|awk 'END {print}'|    awk '{print $8}'   | awk -F '[/]' '{print $3}' `

cpunum=`cat /proc/cpuinfo| grep "processor"| wc -l `

str=`uptime`;substr=${str##*average:} ;
cpustat=`echo $substr  |awk -F '[,]' '{print $1}'  `
echo $cpustat


fss=/etc/$ffl
fnn=status
nn1=`cat /etc/hname`
tries=0

date > /root/oooooooo_status

keyi=",02,"
cat /etc/hname|grep 101 && keyi=",my-client21,"

for ii in `ls $fss |grep $fnn`
do

echo ================================================
echo =====$fss/$ii===================================
      for kk in `cat $fss/$ii`
      do
          echo $kk |grep $keyi && tries=$((tries+1)) && echo -----------------------------------
      done
echo =====$fss/$ii===================================


done
dd=`date +"%Y-%m-%d_%H:%M:%S"`

echo $wei/$tries/$dd/$cpunum/$cpustat > /root/oooooooo1_status
###nn1=`cat /etc/hname`

rm /www/opcpu_$nn1
cp /root/oooooooo1_status /www/opcpu_$nn1
echo ..............................................
cat /root/oooooooo1_status

exit 0 ;exit 0 ;exit 0 ;exit 0 ;exit 0 ;exit 0 ;exit 0 ;exit 0 ;exit 0 ;exit 0 ;exit 0 ;exit 0 ;exit 0 ;exit 0 ;

cp /etc/crontabs/root /etc/crontabs/root-bak
if cat /etc/crontabs/root |grep  '/root/v_sp_wg ' 
then
echo 111
else
cat >> /etc/crontabs/root <<EOF

##################monitor1##################
27 9 * * * sh /root/v_sp_wg 6
53 15 * * * sh /root/v_sp_wg 10

27 9 * * * sh /root/v_sp_wan 6
53 15 * * * sh /root/v_sp_wan 10

30 9 * * * sh /root/v_opcpu1
0 16 * * * sh /root/v_opcpu1

53 15 * * * sh /root/v_lanip
33 9 * * * sh /root/v_lanip
##################monitor2##################

EOF
fi








